
.appMain {
    align-items: center;
}

.groups-container {
    display: grid;
    grid-template-areas: "a b c d" "e f g h";
    justify-items: center;
    margin-top: 100px;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

.header-grupos {
    text-align: center;
    margin-top: 50px;
}

.header-grupos h1 {
    font-size: 4rem;
}

.group-container {
    border: 1px solid black;
    width: 200px;
    height: 250px;
    margin: 10px;
}

.group-header {
    text-align: center;
}

.group-teams {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teams-container {
    margin-bottom: 20px;
}